(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 27)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 /Discharge)
  (net 5 "Net-(U1-Pad5)")
  (net 6 +5V)
  (net 7 /Var.R)
  (net 8 /OUTPUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Discharge)
    (add_net /OUTPUT)
    (add_net /Var.R)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 61BFE1EF)
    (at 134 116)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path /61C20DFA)
    (fp_text reference RV1 (at 6 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /Var.R))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /Discharge))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BA1248)
    (at 125 118.5 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BBF809)
    (attr smd)
    (fp_text reference R4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BA1231)
    (at 111 119.5)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BBE67A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D5F458)
    (at 115 106)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61BAF7B5)
    (attr smd)
    (fp_text reference R2 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 /Discharge))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1210_3225Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61BA1189)
    (at 121 119.5 180)
    (descr "LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61BC044E)
    (attr smd)
    (fp_text reference D2 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLED (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.585) (end 1.6 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.585) (end -2.285 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.585) (end -2.285 -1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.625) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -1.25) (end -1.6 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -0.975 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 /OUTPUT))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1210_3225Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61BA115F)
    (at 116 119.5)
    (descr "LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61BC0FAB)
    (attr smd)
    (fp_text reference D1 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLED (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.585) (end 1.6 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.585) (end -2.285 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.585) (end -2.285 -1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.625) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -1.25) (end -1.6 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -0.975 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 /OUTPUT))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_Tantal_D6.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61D5F40D)
    (at 121 103.5)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=6.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 6.0mm Tantal Electrolytic Capacitor")
    (path /61BF6232)
    (fp_text reference C1 (at 5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10μF (at 1.25 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.789749 -2.055) (end -1.789749 -1.455) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.089749 -1.755) (end -1.489749 -1.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.014656 -1.6075) (end -1.014656 -1.0075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.314656 -1.3075) (end -0.714656 -1.3075) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Var.R))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_Tantal_D6.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 61D56AEC) (tstamp 61BA11F0)
    (at 105 113 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /61BAA9EA)
    (fp_text reference Power_in1 (at 1.27 -6.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -3.81) (end 7.7 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.81) (end 7.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 5) (end 7.7 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.81) (end -2.65 5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61BA1264)
    (at 114.74 116.47 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61B9EE8A)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Discharge))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUTPUT))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Var.R))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Var.R))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 142 111 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 142 103) (end 145 103) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 142 120) (end 142 123) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 120) (end 100 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 103) (end 103 100) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Designed by: Me" (at 110.5 119.5) (layer B.SilkS) (tstamp 61D5F868)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Blinking LEDs" (at 109.5 102.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 100 120) (end 100 103) (layer Edge.Cuts) (width 0.05) (tstamp 61D5C5BB))
  (gr_line (start 142 123) (end 103 123) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 103) (end 145 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 100) (end 142 100) (layer Edge.Cuts) (width 0.05))

  (via (at 126.5 117) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.0375 117) (end 125 117.0375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.5 117) (end 125.0375 117) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.4625 119.5) (end 114.6 119.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.8625 119.9625) (end 122.4 119.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 125 119.9625) (end 122.8625 119.9625) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 116.8025 108.3725) (end 117.28 108.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.4625 108.0325) (end 117.28 108.85) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.4625 108.0325) (end 116.4625 106) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 117.28 108.22) (end 117.28 108.85) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 118.5 107) (end 117.28 108.22) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 128.5 107) (end 118.5 107) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 132.5 111) (end 128.5 107) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134 111) (end 132.5 111) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 119.82 108.85) (end 119.82 111.18) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 117.28 113.72) (end 117.28 116.47) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 119.82 111.18) (end 117.28 113.72) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 119.82 104.68) (end 121 103.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 119.82 108.85) (end 119.82 104.68) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.5 114.5) (end 134 116) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 128 114.5) (end 132.5 114.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 125.5 112) (end 128 114.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 122.97 112) (end 125.5 112) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 119.82 108.85) (end 122.97 112) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 119.82 119.28) (end 119.6 119.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 119.82 116.47) (end 119.82 119.28) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 117.4 119.5) (end 119.6 119.5) (width 0.3) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 123) (xy 100 123) (xy 100 100) (xy 145 100)
      )
    )
    (filled_polygon
      (pts
        (xy 142.453893 100.70767) (xy 142.890498 100.839489) (xy 143.293185 101.0536) (xy 143.646612 101.341848) (xy 143.937327 101.693261)
        (xy 144.154242 102.094439) (xy 144.289106 102.530113) (xy 144.34 103.014344) (xy 144.340001 119.967711) (xy 144.29233 120.453894)
        (xy 144.160512 120.890497) (xy 143.946399 121.293186) (xy 143.65815 121.646613) (xy 143.306739 121.937327) (xy 142.905564 122.15424)
        (xy 142.469886 122.289106) (xy 141.985664 122.34) (xy 103.032279 122.34) (xy 102.546106 122.29233) (xy 102.109503 122.160512)
        (xy 101.706814 121.946399) (xy 101.353387 121.65815) (xy 101.062673 121.306739) (xy 100.84576 120.905564) (xy 100.710894 120.469886)
        (xy 100.66 119.985664) (xy 100.66 108) (xy 102.377138 108) (xy 102.408513 108.318556) (xy 102.501432 108.624869)
        (xy 102.652325 108.90717) (xy 102.855392 109.154608) (xy 103.10283 109.357675) (xy 103.385131 109.508568) (xy 103.691444 109.601487)
        (xy 103.930176 109.625) (xy 106.069824 109.625) (xy 106.308556 109.601487) (xy 106.614869 109.508568) (xy 106.89717 109.357675)
        (xy 107.144608 109.154608) (xy 107.347675 108.90717) (xy 107.453778 108.708665) (xy 113.305 108.708665) (xy 113.305 108.991335)
        (xy 113.360147 109.268574) (xy 113.46832 109.529727) (xy 113.625363 109.764759) (xy 113.825241 109.964637) (xy 114.060273 110.12168)
        (xy 114.321426 110.229853) (xy 114.598665 110.285) (xy 114.881335 110.285) (xy 115.158574 110.229853) (xy 115.419727 110.12168)
        (xy 115.654759 109.964637) (xy 115.854637 109.764759) (xy 116.01 109.532241) (xy 116.165363 109.764759) (xy 116.365241 109.964637)
        (xy 116.600273 110.12168) (xy 116.861426 110.229853) (xy 117.138665 110.285) (xy 117.421335 110.285) (xy 117.698574 110.229853)
        (xy 117.959727 110.12168) (xy 118.194759 109.964637) (xy 118.394637 109.764759) (xy 118.55 109.532241) (xy 118.705363 109.764759)
        (xy 118.905241 109.964637) (xy 119.035001 110.051339) (xy 119.035001 110.854841) (xy 116.75219 113.137653) (xy 116.722236 113.162236)
        (xy 116.624138 113.281768) (xy 116.551246 113.418141) (xy 116.506359 113.566114) (xy 116.495 113.68144) (xy 116.495 113.681447)
        (xy 116.491203 113.72) (xy 116.495 113.758553) (xy 116.495001 115.268661) (xy 116.365241 115.355363) (xy 116.165363 115.555241)
        (xy 116.00832 115.790273) (xy 115.900147 116.051426) (xy 115.845 116.328665) (xy 115.845 116.611335) (xy 115.900147 116.888574)
        (xy 116.00832 117.149727) (xy 116.165363 117.384759) (xy 116.365241 117.584637) (xy 116.600273 117.74168) (xy 116.861426 117.849853)
        (xy 117.138665 117.905) (xy 117.421335 117.905) (xy 117.698574 117.849853) (xy 117.959727 117.74168) (xy 118.194759 117.584637)
        (xy 118.394637 117.384759) (xy 118.55 117.152241) (xy 118.705363 117.384759) (xy 118.905241 117.584637) (xy 119.140273 117.74168)
        (xy 119.401426 117.849853) (xy 119.678665 117.905) (xy 119.961335 117.905) (xy 120.238574 117.849853) (xy 120.499727 117.74168)
        (xy 120.734759 117.584637) (xy 120.934637 117.384759) (xy 121.09 117.152241) (xy 121.245363 117.384759) (xy 121.445241 117.584637)
        (xy 121.680273 117.74168) (xy 121.941426 117.849853) (xy 122.218665 117.905) (xy 122.501335 117.905) (xy 122.778574 117.849853)
        (xy 123.039727 117.74168) (xy 123.274759 117.584637) (xy 123.474637 117.384759) (xy 123.63168 117.149727) (xy 123.739853 116.888574)
        (xy 123.795 116.611335) (xy 123.795 116.328665) (xy 123.739853 116.051426) (xy 123.63168 115.790273) (xy 123.474637 115.555241)
        (xy 123.274759 115.355363) (xy 123.039727 115.19832) (xy 122.778574 115.090147) (xy 122.501335 115.035) (xy 122.218665 115.035)
        (xy 121.941426 115.090147) (xy 121.680273 115.19832) (xy 121.445241 115.355363) (xy 121.245363 115.555241) (xy 121.09 115.787759)
        (xy 120.934637 115.555241) (xy 120.734759 115.355363) (xy 120.499727 115.19832) (xy 120.238574 115.090147) (xy 119.961335 115.035)
        (xy 119.678665 115.035) (xy 119.401426 115.090147) (xy 119.140273 115.19832) (xy 118.905241 115.355363) (xy 118.705363 115.555241)
        (xy 118.55 115.787759) (xy 118.394637 115.555241) (xy 118.194759 115.355363) (xy 118.065 115.268661) (xy 118.065 114.045157)
        (xy 120.347816 111.762342) (xy 120.377764 111.737764) (xy 120.410283 111.698141) (xy 120.444981 111.655861) (xy 120.475862 111.618233)
        (xy 120.548754 111.48186) (xy 120.590531 111.344139) (xy 120.593641 111.333888) (xy 120.596795 111.30186) (xy 120.605 111.218561)
        (xy 120.605 111.218554) (xy 120.608797 111.180001) (xy 120.605 111.141448) (xy 120.605 110.745157) (xy 122.387653 112.52781)
        (xy 122.412236 112.557764) (xy 122.531767 112.655862) (xy 122.66814 112.728754) (xy 122.816113 112.773642) (xy 122.891026 112.78102)
        (xy 122.931439 112.785) (xy 122.931444 112.785) (xy 122.97 112.788797) (xy 123.008556 112.785) (xy 125.174843 112.785)
        (xy 127.417658 115.027816) (xy 127.442236 115.057764) (xy 127.472184 115.082342) (xy 127.472187 115.082345) (xy 127.481694 115.090147)
        (xy 127.561767 115.155862) (xy 127.69814 115.228754) (xy 127.846113 115.273642) (xy 127.921026 115.28102) (xy 127.961439 115.285)
        (xy 127.961444 115.285) (xy 128 115.288797) (xy 128.038556 115.285) (xy 132.174843 115.285) (xy 132.293355 115.403512)
        (xy 132.264365 115.473501) (xy 132.195 115.822223) (xy 132.195 116.177777) (xy 132.264365 116.526499) (xy 132.400429 116.854988)
        (xy 132.597965 117.150621) (xy 132.849379 117.402035) (xy 133.145012 117.599571) (xy 133.473501 117.735635) (xy 133.822223 117.805)
        (xy 134.177777 117.805) (xy 134.526499 117.735635) (xy 134.854988 117.599571) (xy 135.150621 117.402035) (xy 135.402035 117.150621)
        (xy 135.599571 116.854988) (xy 135.735635 116.526499) (xy 135.805 116.177777) (xy 135.805 115.822223) (xy 135.735635 115.473501)
        (xy 135.599571 115.145012) (xy 135.402035 114.849379) (xy 135.150621 114.597965) (xy 134.854988 114.400429) (xy 134.526499 114.264365)
        (xy 134.177777 114.195) (xy 133.822223 114.195) (xy 133.473501 114.264365) (xy 133.403512 114.293355) (xy 133.082347 113.97219)
        (xy 133.057764 113.942236) (xy 132.938233 113.844138) (xy 132.80186 113.771246) (xy 132.653887 113.726359) (xy 132.538561 113.715)
        (xy 132.538553 113.715) (xy 132.5 113.711203) (xy 132.461447 113.715) (xy 128.325158 113.715) (xy 126.082345 111.472188)
        (xy 126.057764 111.442236) (xy 125.938233 111.344138) (xy 125.80186 111.271246) (xy 125.653887 111.226359) (xy 125.538561 111.215)
        (xy 125.538553 111.215) (xy 125.5 111.211203) (xy 125.461447 111.215) (xy 123.295157 111.215) (xy 122.365157 110.285)
        (xy 122.501335 110.285) (xy 122.778574 110.229853) (xy 123.039727 110.12168) (xy 123.274759 109.964637) (xy 123.474637 109.764759)
        (xy 123.63168 109.529727) (xy 123.739853 109.268574) (xy 123.795 108.991335) (xy 123.795 108.708665) (xy 123.739853 108.431426)
        (xy 123.63168 108.170273) (xy 123.474637 107.935241) (xy 123.324396 107.785) (xy 128.174843 107.785) (xy 131.917658 111.527816)
        (xy 131.942236 111.557764) (xy 131.972184 111.582342) (xy 131.972187 111.582345) (xy 132.001559 111.60645) (xy 132.061767 111.655862)
        (xy 132.19814 111.728754) (xy 132.311672 111.763194) (xy 132.346112 111.773641) (xy 132.36049 111.775057) (xy 132.367611 111.775758)
        (xy 132.400429 111.854988) (xy 132.597965 112.150621) (xy 132.849379 112.402035) (xy 133.145012 112.599571) (xy 133.473501 112.735635)
        (xy 133.822223 112.805) (xy 134.177777 112.805) (xy 134.526499 112.735635) (xy 134.854988 112.599571) (xy 135.150621 112.402035)
        (xy 135.402035 112.150621) (xy 135.599571 111.854988) (xy 135.735635 111.526499) (xy 135.805 111.177777) (xy 135.805 110.822223)
        (xy 135.735635 110.473501) (xy 135.599571 110.145012) (xy 135.402035 109.849379) (xy 135.150621 109.597965) (xy 134.854988 109.400429)
        (xy 134.526499 109.264365) (xy 134.177777 109.195) (xy 133.822223 109.195) (xy 133.473501 109.264365) (xy 133.145012 109.400429)
        (xy 132.849379 109.597965) (xy 132.597965 109.849379) (xy 132.542518 109.932361) (xy 129.082347 106.47219) (xy 129.057764 106.442236)
        (xy 128.938233 106.344138) (xy 128.80186 106.271246) (xy 128.653887 106.226359) (xy 128.538561 106.215) (xy 128.538553 106.215)
        (xy 128.5 106.211203) (xy 128.461447 106.215) (xy 118.538556 106.215) (xy 118.5 106.211203) (xy 118.461444 106.215)
        (xy 118.461439 106.215) (xy 118.421026 106.21898) (xy 118.346113 106.226358) (xy 118.19814 106.271246) (xy 118.061767 106.344138)
        (xy 117.942236 106.442236) (xy 117.917653 106.47219) (xy 116.934165 107.455678) (xy 116.861426 107.470147) (xy 116.600273 107.57832)
        (xy 116.365241 107.735363) (xy 116.165363 107.935241) (xy 116.01 108.167759) (xy 115.854637 107.935241) (xy 115.654759 107.735363)
        (xy 115.419727 107.57832) (xy 115.158574 107.470147) (xy 114.881335 107.415) (xy 114.598665 107.415) (xy 114.321426 107.470147)
        (xy 114.060273 107.57832) (xy 113.825241 107.735363) (xy 113.625363 107.935241) (xy 113.46832 108.170273) (xy 113.360147 108.431426)
        (xy 113.305 108.708665) (xy 107.453778 108.708665) (xy 107.498568 108.624869) (xy 107.591487 108.318556) (xy 107.622862 108)
        (xy 107.591487 107.681444) (xy 107.498568 107.375131) (xy 107.347675 107.09283) (xy 107.144608 106.845392) (xy 106.89717 106.642325)
        (xy 106.614869 106.491432) (xy 106.308556 106.398513) (xy 106.069824 106.375) (xy 103.930176 106.375) (xy 103.691444 106.398513)
        (xy 103.385131 106.491432) (xy 103.10283 106.642325) (xy 102.855392 106.845392) (xy 102.652325 107.09283) (xy 102.501432 107.375131)
        (xy 102.408513 107.681444) (xy 102.377138 108) (xy 100.66 108) (xy 100.66 103.032279) (xy 100.69258 102.7)
        (xy 119.561928 102.7) (xy 119.561928 104.3) (xy 119.574188 104.424482) (xy 119.610498 104.54418) (xy 119.669463 104.654494)
        (xy 119.748815 104.751185) (xy 119.845506 104.830537) (xy 119.95582 104.889502) (xy 120.075518 104.925812) (xy 120.2 104.938072)
        (xy 121.8 104.938072) (xy 121.924482 104.925812) (xy 122.04418 104.889502) (xy 122.154494 104.830537) (xy 122.251185 104.751185)
        (xy 122.330537 104.654494) (xy 122.389502 104.54418) (xy 122.425812 104.424482) (xy 122.438072 104.3) (xy 122.438072 102.7)
        (xy 122.425812 102.575518) (xy 122.389502 102.45582) (xy 122.330537 102.345506) (xy 122.251185 102.248815) (xy 122.154494 102.169463)
        (xy 122.04418 102.110498) (xy 121.924482 102.074188) (xy 121.8 102.061928) (xy 120.2 102.061928) (xy 120.075518 102.074188)
        (xy 119.95582 102.110498) (xy 119.845506 102.169463) (xy 119.748815 102.248815) (xy 119.669463 102.345506) (xy 119.610498 102.45582)
        (xy 119.574188 102.575518) (xy 119.561928 102.7) (xy 100.69258 102.7) (xy 100.70767 102.546107) (xy 100.839489 102.109502)
        (xy 101.0536 101.706815) (xy 101.341848 101.353388) (xy 101.693261 101.062673) (xy 102.094439 100.845758) (xy 102.530113 100.710894)
        (xy 103.014344 100.66) (xy 141.967721 100.66)
      )
    )
  )
  (zone (net 6) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 123) (xy 100 123) (xy 100 100) (xy 145 100)
      )
    )
    (filled_polygon
      (pts
        (xy 142.453893 100.70767) (xy 142.890498 100.839489) (xy 143.293185 101.0536) (xy 143.646612 101.341848) (xy 143.937327 101.693261)
        (xy 144.154242 102.094439) (xy 144.289106 102.530113) (xy 144.34 103.014344) (xy 144.340001 119.967711) (xy 144.29233 120.453894)
        (xy 144.160512 120.890497) (xy 143.946399 121.293186) (xy 143.65815 121.646613) (xy 143.306739 121.937327) (xy 142.905564 122.15424)
        (xy 142.469886 122.289106) (xy 141.985664 122.34) (xy 103.032279 122.34) (xy 102.546106 122.29233) (xy 102.109503 122.160512)
        (xy 101.706814 121.946399) (xy 101.353387 121.65815) (xy 101.062673 121.306739) (xy 100.84576 120.905564) (xy 100.710894 120.469886)
        (xy 100.66 119.985664) (xy 100.66 118.874999) (xy 111.261928 118.874999) (xy 111.261928 120.125001) (xy 111.278992 120.298255)
        (xy 111.329528 120.464851) (xy 111.411595 120.618387) (xy 111.522038 120.752962) (xy 111.656613 120.863405) (xy 111.810149 120.945472)
        (xy 111.976745 120.996008) (xy 112.149999 121.013072) (xy 112.775001 121.013072) (xy 112.948255 120.996008) (xy 113.114851 120.945472)
        (xy 113.268387 120.863405) (xy 113.364897 120.784202) (xy 113.404528 120.91485) (xy 113.486595 121.068386) (xy 113.597038 121.202962)
        (xy 113.731614 121.313405) (xy 113.88515 121.395472) (xy 114.051746 121.446008) (xy 114.225 121.463072) (xy 114.975 121.463072)
        (xy 115.148254 121.446008) (xy 115.31485 121.395472) (xy 115.468386 121.313405) (xy 115.602962 121.202962) (xy 115.713405 121.068386)
        (xy 115.795472 120.91485) (xy 115.846008 120.748254) (xy 115.863072 120.575) (xy 115.863072 118.425) (xy 115.846008 118.251746)
        (xy 115.795472 118.08515) (xy 115.713405 117.931614) (xy 115.680128 117.891066) (xy 115.78418 117.859502) (xy 115.894494 117.800537)
        (xy 115.991185 117.721185) (xy 116.070537 117.624494) (xy 116.129502 117.51418) (xy 116.165812 117.394482) (xy 116.166643 117.386039)
        (xy 116.365241 117.584637) (xy 116.525429 117.691671) (xy 116.397038 117.797038) (xy 116.286595 117.931614) (xy 116.204528 118.08515)
        (xy 116.153992 118.251746) (xy 116.136928 118.425) (xy 116.136928 120.575) (xy 116.153992 120.748254) (xy 116.204528 120.91485)
        (xy 116.286595 121.068386) (xy 116.397038 121.202962) (xy 116.531614 121.313405) (xy 116.68515 121.395472) (xy 116.851746 121.446008)
        (xy 117.025 121.463072) (xy 117.775 121.463072) (xy 117.948254 121.446008) (xy 118.11485 121.395472) (xy 118.268386 121.313405)
        (xy 118.402962 121.202962) (xy 118.5 121.08472) (xy 118.597038 121.202962) (xy 118.731614 121.313405) (xy 118.88515 121.395472)
        (xy 119.051746 121.446008) (xy 119.225 121.463072) (xy 119.975 121.463072) (xy 120.148254 121.446008) (xy 120.31485 121.395472)
        (xy 120.468386 121.313405) (xy 120.602962 121.202962) (xy 120.713405 121.068386) (xy 120.795472 120.91485) (xy 120.846008 120.748254)
        (xy 120.863072 120.575) (xy 120.863072 118.425) (xy 121.136928 118.425) (xy 121.136928 120.575) (xy 121.153992 120.748254)
        (xy 121.204528 120.91485) (xy 121.286595 121.068386) (xy 121.397038 121.202962) (xy 121.531614 121.313405) (xy 121.68515 121.395472)
        (xy 121.851746 121.446008) (xy 122.025 121.463072) (xy 122.775 121.463072) (xy 122.948254 121.446008) (xy 123.11485 121.395472)
        (xy 123.268386 121.313405) (xy 123.402962 121.202962) (xy 123.513405 121.068386) (xy 123.595472 120.91485) (xy 123.639009 120.771328)
        (xy 123.747038 120.902962) (xy 123.881613 121.013405) (xy 124.035149 121.095472) (xy 124.201745 121.146008) (xy 124.374999 121.163072)
        (xy 125.625001 121.163072) (xy 125.798255 121.146008) (xy 125.964851 121.095472) (xy 126.118387 121.013405) (xy 126.252962 120.902962)
        (xy 126.363405 120.768387) (xy 126.445472 120.614851) (xy 126.496008 120.448255) (xy 126.513072 120.275001) (xy 126.513072 119.649999)
        (xy 126.496008 119.476745) (xy 126.445472 119.310149) (xy 126.363405 119.156613) (xy 126.252962 119.022038) (xy 126.118387 118.911595)
        (xy 125.964851 118.829528) (xy 125.798255 118.778992) (xy 125.625001 118.761928) (xy 124.374999 118.761928) (xy 124.201745 118.778992)
        (xy 124.035149 118.829528) (xy 123.881613 118.911595) (xy 123.747038 119.022038) (xy 123.663072 119.124351) (xy 123.663072 118.425)
        (xy 123.646008 118.251746) (xy 123.595472 118.08515) (xy 123.513405 117.931614) (xy 123.402962 117.797038) (xy 123.268386 117.686595)
        (xy 123.11485 117.604528) (xy 122.948254 117.553992) (xy 122.775 117.536928) (xy 122.025 117.536928) (xy 121.851746 117.553992)
        (xy 121.68515 117.604528) (xy 121.531614 117.686595) (xy 121.397038 117.797038) (xy 121.286595 117.931614) (xy 121.204528 118.08515)
        (xy 121.153992 118.251746) (xy 121.136928 118.425) (xy 120.863072 118.425) (xy 120.846008 118.251746) (xy 120.795472 118.08515)
        (xy 120.713405 117.931614) (xy 120.605 117.799521) (xy 120.605 117.671339) (xy 120.734759 117.584637) (xy 120.934637 117.384759)
        (xy 121.09168 117.149727) (xy 121.199853 116.888574) (xy 121.23239 116.724999) (xy 123.486928 116.724999) (xy 123.486928 117.350001)
        (xy 123.503992 117.523255) (xy 123.554528 117.689851) (xy 123.636595 117.843387) (xy 123.747038 117.977962) (xy 123.881613 118.088405)
        (xy 124.035149 118.170472) (xy 124.201745 118.221008) (xy 124.374999 118.238072) (xy 125.625001 118.238072) (xy 125.798255 118.221008)
        (xy 125.964851 118.170472) (xy 126.118387 118.088405) (xy 126.252962 117.977962) (xy 126.305017 117.914533) (xy 126.407911 117.935)
        (xy 126.592089 117.935) (xy 126.772729 117.899068) (xy 126.942889 117.828586) (xy 127.096028 117.726262) (xy 127.226262 117.596028)
        (xy 127.328586 117.442889) (xy 127.399068 117.272729) (xy 127.435 117.092089) (xy 127.435 116.907911) (xy 127.399068 116.727271)
        (xy 127.328586 116.557111) (xy 127.226262 116.403972) (xy 127.096028 116.273738) (xy 126.942889 116.171414) (xy 126.772729 116.100932)
        (xy 126.592089 116.065) (xy 126.407911 116.065) (xy 126.251769 116.096059) (xy 126.118387 115.986595) (xy 125.964851 115.904528)
        (xy 125.798255 115.853992) (xy 125.625001 115.836928) (xy 124.374999 115.836928) (xy 124.201745 115.853992) (xy 124.035149 115.904528)
        (xy 123.881613 115.986595) (xy 123.747038 116.097038) (xy 123.636595 116.231613) (xy 123.554528 116.385149) (xy 123.503992 116.551745)
        (xy 123.486928 116.724999) (xy 121.23239 116.724999) (xy 121.255 116.611335) (xy 121.255 116.328665) (xy 121.199853 116.051426)
        (xy 121.104915 115.822223) (xy 132.195 115.822223) (xy 132.195 116.177777) (xy 132.264365 116.526499) (xy 132.400429 116.854988)
        (xy 132.597965 117.150621) (xy 132.849379 117.402035) (xy 133.145012 117.599571) (xy 133.473501 117.735635) (xy 133.822223 117.805)
        (xy 134.177777 117.805) (xy 134.526499 117.735635) (xy 134.854988 117.599571) (xy 135.150621 117.402035) (xy 135.402035 117.150621)
        (xy 135.599571 116.854988) (xy 135.735635 116.526499) (xy 135.805 116.177777) (xy 135.805 115.822223) (xy 135.735635 115.473501)
        (xy 135.599571 115.145012) (xy 135.402035 114.849379) (xy 135.150621 114.597965) (xy 134.854988 114.400429) (xy 134.526499 114.264365)
        (xy 134.177777 114.195) (xy 133.822223 114.195) (xy 133.473501 114.264365) (xy 133.145012 114.400429) (xy 132.849379 114.597965)
        (xy 132.597965 114.849379) (xy 132.400429 115.145012) (xy 132.264365 115.473501) (xy 132.195 115.822223) (xy 121.104915 115.822223)
        (xy 121.09168 115.790273) (xy 120.934637 115.555241) (xy 120.734759 115.355363) (xy 120.499727 115.19832) (xy 120.238574 115.090147)
        (xy 119.961335 115.035) (xy 119.678665 115.035) (xy 119.401426 115.090147) (xy 119.140273 115.19832) (xy 118.905241 115.355363)
        (xy 118.705363 115.555241) (xy 118.55 115.787759) (xy 118.394637 115.555241) (xy 118.194759 115.355363) (xy 117.959727 115.19832)
        (xy 117.698574 115.090147) (xy 117.421335 115.035) (xy 117.138665 115.035) (xy 116.861426 115.090147) (xy 116.600273 115.19832)
        (xy 116.365241 115.355363) (xy 116.166643 115.553961) (xy 116.165812 115.545518) (xy 116.129502 115.42582) (xy 116.070537 115.315506)
        (xy 115.991185 115.218815) (xy 115.894494 115.139463) (xy 115.78418 115.080498) (xy 115.664482 115.044188) (xy 115.54 115.031928)
        (xy 113.94 115.031928) (xy 113.815518 115.044188) (xy 113.69582 115.080498) (xy 113.585506 115.139463) (xy 113.488815 115.218815)
        (xy 113.409463 115.315506) (xy 113.350498 115.42582) (xy 113.314188 115.545518) (xy 113.301928 115.67) (xy 113.301928 117.27)
        (xy 113.314188 117.394482) (xy 113.350498 117.51418) (xy 113.409463 117.624494) (xy 113.488815 117.721185) (xy 113.585506 117.800537)
        (xy 113.591526 117.803755) (xy 113.486595 117.931614) (xy 113.404528 118.08515) (xy 113.364897 118.215798) (xy 113.268387 118.136595)
        (xy 113.114851 118.054528) (xy 112.948255 118.003992) (xy 112.775001 117.986928) (xy 112.149999 117.986928) (xy 111.976745 118.003992)
        (xy 111.810149 118.054528) (xy 111.656613 118.136595) (xy 111.522038 118.247038) (xy 111.411595 118.381613) (xy 111.329528 118.535149)
        (xy 111.278992 118.701745) (xy 111.261928 118.874999) (xy 100.66 118.874999) (xy 100.66 112.01) (xy 102.381928 112.01)
        (xy 102.381928 113.99) (xy 102.394188 114.114482) (xy 102.430498 114.23418) (xy 102.489463 114.344494) (xy 102.568815 114.441185)
        (xy 102.665506 114.520537) (xy 102.77582 114.579502) (xy 102.895518 114.615812) (xy 103.02 114.628072) (xy 106.98 114.628072)
        (xy 107.104482 114.615812) (xy 107.22418 114.579502) (xy 107.334494 114.520537) (xy 107.431185 114.441185) (xy 107.510537 114.344494)
        (xy 107.569502 114.23418) (xy 107.605812 114.114482) (xy 107.618072 113.99) (xy 107.618072 112.01) (xy 107.605812 111.885518)
        (xy 107.569502 111.76582) (xy 107.510537 111.655506) (xy 107.431185 111.558815) (xy 107.334494 111.479463) (xy 107.22418 111.420498)
        (xy 107.104482 111.384188) (xy 106.98 111.371928) (xy 103.02 111.371928) (xy 102.895518 111.384188) (xy 102.77582 111.420498)
        (xy 102.665506 111.479463) (xy 102.568815 111.558815) (xy 102.489463 111.655506) (xy 102.430498 111.76582) (xy 102.394188 111.885518)
        (xy 102.381928 112.01) (xy 100.66 112.01) (xy 100.66 110.822223) (xy 132.195 110.822223) (xy 132.195 111.177777)
        (xy 132.264365 111.526499) (xy 132.400429 111.854988) (xy 132.597965 112.150621) (xy 132.849379 112.402035) (xy 133.145012 112.599571)
        (xy 133.473501 112.735635) (xy 133.822223 112.805) (xy 134.177777 112.805) (xy 134.526499 112.735635) (xy 134.854988 112.599571)
        (xy 135.150621 112.402035) (xy 135.402035 112.150621) (xy 135.599571 111.854988) (xy 135.735635 111.526499) (xy 135.805 111.177777)
        (xy 135.805 110.822223) (xy 135.735635 110.473501) (xy 135.599571 110.145012) (xy 135.402035 109.849379) (xy 135.150621 109.597965)
        (xy 134.854988 109.400429) (xy 134.526499 109.264365) (xy 134.177777 109.195) (xy 133.822223 109.195) (xy 133.473501 109.264365)
        (xy 133.145012 109.400429) (xy 132.849379 109.597965) (xy 132.597965 109.849379) (xy 132.400429 110.145012) (xy 132.264365 110.473501)
        (xy 132.195 110.822223) (xy 100.66 110.822223) (xy 100.66 105.374999) (xy 115.261928 105.374999) (xy 115.261928 106.625001)
        (xy 115.278992 106.798255) (xy 115.329528 106.964851) (xy 115.411595 107.118387) (xy 115.522038 107.252962) (xy 115.656613 107.363405)
        (xy 115.6775 107.37457) (xy 115.6775 107.993947) (xy 115.673703 108.0325) (xy 115.6775 108.071053) (xy 115.6775 108.07106)
        (xy 115.688859 108.186386) (xy 115.733746 108.334359) (xy 115.806638 108.470732) (xy 115.875611 108.554775) (xy 115.845 108.708665)
        (xy 115.845 108.991335) (xy 115.900147 109.268574) (xy 116.00832 109.529727) (xy 116.165363 109.764759) (xy 116.365241 109.964637)
        (xy 116.600273 110.12168) (xy 116.861426 110.229853) (xy 117.138665 110.285) (xy 117.421335 110.285) (xy 117.698574 110.229853)
        (xy 117.959727 110.12168) (xy 118.194759 109.964637) (xy 118.394637 109.764759) (xy 118.55 109.532241) (xy 118.705363 109.764759)
        (xy 118.905241 109.964637) (xy 119.140273 110.12168) (xy 119.401426 110.229853) (xy 119.678665 110.285) (xy 119.961335 110.285)
        (xy 120.238574 110.229853) (xy 120.499727 110.12168) (xy 120.734759 109.964637) (xy 120.934637 109.764759) (xy 121.09 109.532241)
        (xy 121.245363 109.764759) (xy 121.445241 109.964637) (xy 121.680273 110.12168) (xy 121.941426 110.229853) (xy 122.218665 110.285)
        (xy 122.501335 110.285) (xy 122.778574 110.229853) (xy 123.039727 110.12168) (xy 123.274759 109.964637) (xy 123.474637 109.764759)
        (xy 123.63168 109.529727) (xy 123.739853 109.268574) (xy 123.795 108.991335) (xy 123.795 108.708665) (xy 123.739853 108.431426)
        (xy 123.63168 108.170273) (xy 123.474637 107.935241) (xy 123.274759 107.735363) (xy 123.039727 107.57832) (xy 122.778574 107.470147)
        (xy 122.501335 107.415) (xy 122.218665 107.415) (xy 121.941426 107.470147) (xy 121.680273 107.57832) (xy 121.445241 107.735363)
        (xy 121.245363 107.935241) (xy 121.09 108.167759) (xy 120.934637 107.935241) (xy 120.734759 107.735363) (xy 120.605 107.648661)
        (xy 120.605 105.822223) (xy 132.195 105.822223) (xy 132.195 106.177777) (xy 132.264365 106.526499) (xy 132.400429 106.854988)
        (xy 132.597965 107.150621) (xy 132.849379 107.402035) (xy 133.145012 107.599571) (xy 133.473501 107.735635) (xy 133.822223 107.805)
        (xy 134.177777 107.805) (xy 134.526499 107.735635) (xy 134.854988 107.599571) (xy 135.150621 107.402035) (xy 135.402035 107.150621)
        (xy 135.599571 106.854988) (xy 135.735635 106.526499) (xy 135.805 106.177777) (xy 135.805 105.822223) (xy 135.735635 105.473501)
        (xy 135.599571 105.145012) (xy 135.402035 104.849379) (xy 135.150621 104.597965) (xy 134.854988 104.400429) (xy 134.526499 104.264365)
        (xy 134.177777 104.195) (xy 133.822223 104.195) (xy 133.473501 104.264365) (xy 133.145012 104.400429) (xy 132.849379 104.597965)
        (xy 132.597965 104.849379) (xy 132.400429 105.145012) (xy 132.264365 105.473501) (xy 132.195 105.822223) (xy 120.605 105.822223)
        (xy 120.605 105.005157) (xy 120.672085 104.938072) (xy 121.8 104.938072) (xy 121.924482 104.925812) (xy 122.04418 104.889502)
        (xy 122.154494 104.830537) (xy 122.251185 104.751185) (xy 122.330537 104.654494) (xy 122.389502 104.54418) (xy 122.418661 104.448057)
        (xy 122.585241 104.614637) (xy 122.820273 104.77168) (xy 123.081426 104.879853) (xy 123.358665 104.935) (xy 123.641335 104.935)
        (xy 123.918574 104.879853) (xy 124.179727 104.77168) (xy 124.414759 104.614637) (xy 124.614637 104.414759) (xy 124.77168 104.179727)
        (xy 124.879853 103.918574) (xy 124.935 103.641335) (xy 124.935 103.358665) (xy 124.879853 103.081426) (xy 124.77168 102.820273)
        (xy 124.614637 102.585241) (xy 124.414759 102.385363) (xy 124.179727 102.22832) (xy 123.918574 102.120147) (xy 123.641335 102.065)
        (xy 123.358665 102.065) (xy 123.081426 102.120147) (xy 122.820273 102.22832) (xy 122.585241 102.385363) (xy 122.418661 102.551943)
        (xy 122.389502 102.45582) (xy 122.330537 102.345506) (xy 122.251185 102.248815) (xy 122.154494 102.169463) (xy 122.04418 102.110498)
        (xy 121.924482 102.074188) (xy 121.8 102.061928) (xy 120.2 102.061928) (xy 120.075518 102.074188) (xy 119.95582 102.110498)
        (xy 119.845506 102.169463) (xy 119.748815 102.248815) (xy 119.669463 102.345506) (xy 119.610498 102.45582) (xy 119.574188 102.575518)
        (xy 119.561928 102.7) (xy 119.561928 103.827915) (xy 119.292185 104.097658) (xy 119.262237 104.122236) (xy 119.237659 104.152184)
        (xy 119.237655 104.152188) (xy 119.20469 104.192356) (xy 119.164139 104.241767) (xy 119.133013 104.3) (xy 119.091246 104.378141)
        (xy 119.046359 104.526114) (xy 119.031203 104.68) (xy 119.035001 104.718563) (xy 119.035 107.648661) (xy 118.905241 107.735363)
        (xy 118.705363 107.935241) (xy 118.55 108.167759) (xy 118.394637 107.935241) (xy 118.194759 107.735363) (xy 117.959727 107.57832)
        (xy 117.698574 107.470147) (xy 117.421335 107.415) (xy 117.2475 107.415) (xy 117.2475 107.374569) (xy 117.268387 107.363405)
        (xy 117.402962 107.252962) (xy 117.513405 107.118387) (xy 117.595472 106.964851) (xy 117.646008 106.798255) (xy 117.663072 106.625001)
        (xy 117.663072 105.374999) (xy 117.646008 105.201745) (xy 117.595472 105.035149) (xy 117.513405 104.881613) (xy 117.402962 104.747038)
        (xy 117.268387 104.636595) (xy 117.114851 104.554528) (xy 116.948255 104.503992) (xy 116.775001 104.486928) (xy 116.149999 104.486928)
        (xy 115.976745 104.503992) (xy 115.810149 104.554528) (xy 115.656613 104.636595) (xy 115.522038 104.747038) (xy 115.411595 104.881613)
        (xy 115.329528 105.035149) (xy 115.278992 105.201745) (xy 115.261928 105.374999) (xy 100.66 105.374999) (xy 100.66 103.032279)
        (xy 100.70767 102.546107) (xy 100.839489 102.109502) (xy 101.0536 101.706815) (xy 101.341848 101.353388) (xy 101.693261 101.062673)
        (xy 102.094439 100.845758) (xy 102.530113 100.710894) (xy 103.014344 100.66) (xy 141.967721 100.66)
      )
    )
  )
)
